中文简历命名实体识别实验评估结果

数据集统计：
- train: 3821 句，124099 字，平均长度 32.48，标签数 10
- dev: 463 句，13890 字，平均长度 30.0，标签数 10
- test: 477 句，15100 字，平均长度 31.66，标签数 10
- 词表规模：1906
- 预训练词向量维度：100

模型对比：
- BiLSTM: 实体级 P=0.9556, R=0.8845, F1=0.9187; 标签级 F1=0.9587
- BiLSTM+CRF+w2v: 实体级 P=0.9369, R=0.9095, F1=0.9230; 标签级 F1=0.9567
- CNN: 实体级 P=0.9273, R=0.8699, F1=0.8977; 标签级 F1=0.9418
- CNN+CRF: 实体级 P=0.9383, R=0.8678, F1=0.9017; 标签级 F1=0.9388
- CNN+CRF+w2v: 实体级 P=0.9387, R=0.8525, F1=0.8935; 标签级 F1=0.9361

实体级 F1 最高模型：BiLSTM+CRF+w2v（0.9230）。