预训练模型实验运行结果
================================
对话句子数: 9
词表大小: 40
预训练样本数: 6（正负 NSP 样本各 3）

一、参数对比
[baseline] d_model=128, layers=2, heads=4, d_ff=256, epochs=120
  参数量: 308,010
  耗时: 3.573 秒
  首次 MLM/NSP 同时达到 100% 的轮次: 17
  最终总损失: 0.000050
  MLM 损失/准确率: 0.000000 / 1.0000
  NSP 损失/准确率: 0.000050 / 1.0000

[shallow] d_model=128, layers=1, heads=4, d_ff=256, epochs=120
  参数量: 175,530
  耗时: 2.158 秒
  首次 MLM/NSP 同时达到 100% 的轮次: 21
  最终总损失: 0.000281
  MLM 损失/准确率: 0.000000 / 1.0000
  NSP 损失/准确率: 0.000281 / 1.0000

[narrow] d_model=64, layers=2, heads=4, d_ff=128, epochs=120
  参数量: 80,298
  耗时: 2.616 秒
  首次 MLM/NSP 同时达到 100% 的轮次: 26
  最终总损失: 0.000344
  MLM 损失/准确率: 0.000003 / 1.0000
  NSP 损失/准确率: 0.000341 / 1.0000

二、基线模型测试样例
输入 token: [CLS] hello romeo my name [MASK] juliet nice to meet you [SEP] hello how are [MASK] [MASK] am romeo [SEP]
被掩码真实词: ['i', 'you', 'is']
被掩码预测词: ['i', 'you', 'is']
NSP 真实标签: False
NSP 预测标签: False
末层注意力张量形状: [1, 4, 30, 30]