词向量实验运行结果
========================
语料行数: 818010
分词后 token 数: 5590263
词表大小: 190850
Word2Vec 参数: vector_size=100, window=5, min_count=1, workers=4, sg=1, epochs=5, seed=42

1. 词语相似度
   中国 - 中华: 0.5674
   中国 - 人民: 0.4303

2. 最相似词 Top 5
   武汉: 成都(0.8758), 沈阳(0.8667), 太原(0.8610), 西安(0.8542), 长春(0.8524)
   中国: 我国(0.7933), 中国政府(0.7336), 海峡两岸(0.7193), 法国(0.6651), 西班牙(0.6518)

3. 词向量类比 Top 5
   湖北 - 武汉 + 成都: 江西(0.7887), 山东(0.7769), 河北(0.7609), 河南(0.7485), 湖南(0.7451)
   江苏 - 南京 + 广州: 浙江(0.8064), 辽宁(0.7538), 山东(0.7498), 四川(0.7466), 福建(0.7243)

4. PCA 降维与可视化
   参与可视化词数: 20
   PCA 方差贡献率: PC1=0.3724, PC2=0.1325
